{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "Jwt": {
        "Key": "u74rhvhrvfhr748wgugjwjg@#$*$Vhff$^^$^8gHGFFF%&$&",
        "Issuer": "JWTAPIDemo",
        "Audience": "JWT_AuthorizationUsers",
        "DurationInMinutes": 60
    }
}
