{
    "Jwt": {
        "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
        "Issuer": "InsuranceAuthServer",
        "Audience": "InsuranceClient"
    },

    "ConnectionStrings": {
        "PaymentDb": "Server=localhost,1433;Database=PaymentDb;User Id=sa;Password=Satyam@123;TrustServerCertificate=True;"
    },



    "Razorpay": {
        "Key": "rzp_test_SZIIyOVvGBnuzM",
        "Secret": "DqGR6zNym2RtkIPp4PUjMoIr"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
